class Solution {
public:
   bool isperfectsquare(int num){
     long long low = 0; 
     long long high = num; 
     while(low <= high){
        long long mid  = low + (high - low)/2;;
        if((mid * mid) == num) {
            return true;
        }
        else if(mid * mid > num){
            high = mid -1;
        }
        else {
            low = mid + 1;
        }
     }
     return false;
   }
    bool judgeSquareSum(int c) {

    for(int i = 0; i<=sqrt(c); i++){
        if(isperfectsquare(c - i * i) == true){
            return true;
        }
    }  
    return false;
    }
};
