class Solution {
public:
    int arraySign(vector<int>& nums) {
        int count = 1; 
        int n = nums.size();
        for(int i =0; i<n; i++){
            if(nums[i] > 0){
                nums[i] = 1;
                count = count * nums[i];
            }
            else if(nums[i] < 0){
                nums[i] = -1;
                count = count * nums[i];
            }
            else {
                nums[i] = 0;
                count = count * nums[i];
            }
            if(count == 0) return count;
        }
        return count;
    }

};
