class Solution {
public:
    string convert(string s, int numRows) {
        int n = s.size();
        if(numRows == 1 || numRows >=n) return s;
        vector<string>ans(numRows, "");
        int row = 0; 
        int step =1;
        for(char c: s){
            ans[row] += c;
            if(row==0) step = 1;
            else if(row == numRows -1) step = -1;
            row += step;
        }
        string result;
        for(auto it: ans){
            result += it;
        }
        return result;

    }
};
