class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // int n = prices.size(); int maxi  = 0; 
        // for(int i =0; i<n; i++){
        //     for(int j = i + 1; j<n; j++){
        //          maxi = max(maxi, prices[j] - prices[i]);
        //     }
        // }
        // return maxi;
        
        int n = prices.size(); int maxi = 0; int mini = INT_MAX;
        for(int i = 0; i<n; i++){
            mini = min(mini, prices[i]);
            maxi  = max(maxi , prices[i] - mini);
        }
        return maxi;
    }
};
