class Solution {
public:
    int calculate(string s) {
        int n = s.size();
        stack<int>st;
        int num =0, result=0, sign = 1;
        for(int i =0; i<n; i++){
            char c = s[i];
            if(isdigit(c)){
              num = num * 10 + (c - '0');
            }
            else if(c == '+'){
                 result += sign * num;
                 sign = 1;
                 num = 0;
            }
            else if(c == '-'){
                result += sign * num;
                 sign = -1;
                 num = 0;
            }
            else if(c == '('){
              st.push(result);
              st.push(sign);
              result = 0; 
              sign = 1;
            }
            else if( c == ')'){
                result += sign * num;
                num = 0; 
                result *= st.top(); st.pop();
                result += st.top(); st.pop();
            }
        }
        result += sign * num;
        return result;
    }
};
