class Solution {
public:
    int helper(int a, int b, char c){
        if(c == '+'){
            return a + b;
        }
        else if(c == '-'){
            return a - b;
        }
        else if(c == '*'){
            return a * b;
        }
        return a / b;
    }
    int evalRPN(vector<string>& tokens) {
        stack<int>st; int ans =0;
        int i = 0; int n = tokens.size();
        while(i<n){
            if(tokens[i] != "+" && tokens[i] !="-" && tokens[i] != "*" && tokens[i] !="/"){
                st.push(stoi(tokens[i]));
            }
            else {
                int second = st.top();
                st.pop();
                int first = st.top();
                st.pop();
                ans = helper(first, second, tokens[i][0]);
                st.push(ans);
            }
            i++;
        }
       return st.top();
    }
};
