class Solution {
public:
    int gcd(int a, int b){
         while(b!=0){
            int temp = b;
            b = a % b;
            a = temp; 
         }
         return a;
    }
    int lcm(int a, int b){
        return  a * b / gcd(a, b);
    }
    int subarrayLCM(vector<int>& nums, int k) {
        int n = nums.size();
        int count = 0; 
        for(int i =0; i<n; i++){
            if(k % nums[i] !=0)  continue;
            int element = nums[i];
            for(int j = i; j<n; j++){
             element = lcm(element, nums[j]);
               if(element > k) break;
               if(element == k) count++;
            }
        }
        return count;
    }
};
