class Solution {
private: 
    bool palindrome(string s){
          int n = s.size();
          int i = 0; int j = n-1;
          while(i < j){
            if(s[i] != s[j]) return false;
            i++;
            j--;
          }
          return true;
    }
public: 
         string firstPalindrome(vector<string>& words) {
        int n = words.size();
        for(int i =0; i<n; i++){
            if(palindrome(words[i])){
                return words[i];
            }
        }
        return "";
    }
};
